{
  "expo": {
    "name": "NyxID Mobile",
    "slug": "nyxid-mobile",
    "scheme": "nyxid",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "fun.chrono-ai.nyxid",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "fun.chronoai.nyxid",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#10101A"
      }
    },
    "notification": {
      "androidMode": "default",
      "androidCollapsed": "NyxID",
      "color": "#8B5CF6"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": true,
          "androidMode": "default",
          "defaultChannel": "approvals"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "84ed5f10-0e59-46db-bf71-799e3ddd6ba9"
      }
    }
  }
}
